# Middlegen Preferences
hibernate.tables.address.base-class-name=Address
hibernate.tables.address.columns.address1.java-name=address1
hibernate.tables.address.columns.address1.java-type=java.lang.String
hibernate.tables.address.columns.biller_mobile_no.java-name=billerMobileNo
hibernate.tables.address.columns.biller_mobile_no.java-type=java.lang.Long
hibernate.tables.address.columns.createdby.java-name=createdby
hibernate.tables.address.columns.createdby.java-type=java.lang.Long
hibernate.tables.address.columns.createddate.java-name=createddate
hibernate.tables.address.columns.createddate.java-type=java.sql.Timestamp
hibernate.tables.address.columns.ef1.java-name=ef1
hibernate.tables.address.columns.ef1.java-type=java.lang.String
hibernate.tables.address.columns.ef2.java-name=ef2
hibernate.tables.address.columns.ef2.java-type=java.lang.String
hibernate.tables.address.columns.fk_state_city.java-name=fkStateCity
hibernate.tables.address.columns.fk_state_city.java-type=java.lang.Long
hibernate.tables.address.columns.fk_user_id.java-name=fkUserId
hibernate.tables.address.columns.fk_user_id.java-type=java.lang.Long
hibernate.tables.address.columns.isactive.java-name=isactive
hibernate.tables.address.columns.isactive.java-type=java.lang.String
hibernate.tables.address.columns.landmark.java-name=landmark
hibernate.tables.address.columns.landmark.java-type=java.lang.String
hibernate.tables.address.columns.modifiedby.java-name=modifiedby
hibernate.tables.address.columns.modifiedby.java-type=java.lang.Long
hibernate.tables.address.columns.modifieddate.java-name=modifieddate
hibernate.tables.address.columns.modifieddate.java-type=java.sql.Timestamp
hibernate.tables.address.columns.pincode.java-name=pincode
hibernate.tables.address.columns.pincode.java-type=java.lang.Long
hibernate.tables.address.columns.pk_address_id.java-name=pkAddressId
hibernate.tables.address.columns.pk_address_id.java-type=java.lang.Long
hibernate.tables.cart.base-class-name=Cart
hibernate.tables.cart.columns.createdby.java-name=createdby
hibernate.tables.cart.columns.createdby.java-type=java.lang.Long
hibernate.tables.cart.columns.createddate.java-name=createddate
hibernate.tables.cart.columns.createddate.java-type=java.sql.Timestamp
hibernate.tables.cart.columns.ef1.java-name=ef1
hibernate.tables.cart.columns.ef1.java-type=java.lang.String
hibernate.tables.cart.columns.ef2.java-name=ef2
hibernate.tables.cart.columns.ef2.java-type=java.lang.String
hibernate.tables.cart.columns.fk_product_id.java-name=fkProductId
hibernate.tables.cart.columns.fk_product_id.java-type=java.lang.Long
hibernate.tables.cart.columns.fk_user_id.java-name=fkUserId
hibernate.tables.cart.columns.fk_user_id.java-type=java.lang.Long
hibernate.tables.cart.columns.isactive.java-name=isactive
hibernate.tables.cart.columns.isactive.java-type=java.lang.String
hibernate.tables.cart.columns.modifiedby.java-name=modifiedby
hibernate.tables.cart.columns.modifiedby.java-type=java.lang.Long
hibernate.tables.cart.columns.modifieddate.java-name=modifieddate
hibernate.tables.cart.columns.modifieddate.java-type=java.sql.Timestamp
hibernate.tables.cart.columns.pk_cart_id.java-name=pkCartId
hibernate.tables.cart.columns.pk_cart_id.java-type=java.lang.Long
hibernate.tables.cart.columns.quantity.java-name=quantity
hibernate.tables.cart.columns.quantity.java-type=java.lang.Integer
hibernate.tables.category.base-class-name=Category
hibernate.tables.category.columns.category_name.java-name=categoryName
hibernate.tables.category.columns.category_name.java-type=java.lang.String
hibernate.tables.category.columns.createdby.java-name=createdby
hibernate.tables.category.columns.createdby.java-type=java.lang.Long
hibernate.tables.category.columns.createddate.java-name=createddate
hibernate.tables.category.columns.createddate.java-type=java.sql.Timestamp
hibernate.tables.category.columns.description.java-name=description
hibernate.tables.category.columns.description.java-type=java.lang.String
hibernate.tables.category.columns.ef1.java-name=ef1
hibernate.tables.category.columns.ef1.java-type=java.lang.String
hibernate.tables.category.columns.ef2.java-name=ef2
hibernate.tables.category.columns.ef2.java-type=java.lang.String
hibernate.tables.category.columns.fk_category_id.java-name=fkCategoryId
hibernate.tables.category.columns.fk_category_id.java-type=java.lang.Long
hibernate.tables.category.columns.isRoot.java-name=isRoot
hibernate.tables.category.columns.isRoot.java-type=java.lang.String
hibernate.tables.category.columns.isactive.java-name=isactive
hibernate.tables.category.columns.isactive.java-type=java.lang.String
hibernate.tables.category.columns.level.java-name=level
hibernate.tables.category.columns.level.java-type=java.lang.Integer
hibernate.tables.category.columns.modifiedby.java-name=modifiedby
hibernate.tables.category.columns.modifiedby.java-type=java.lang.Long
hibernate.tables.category.columns.modifieddate.java-name=modifieddate
hibernate.tables.category.columns.modifieddate.java-type=java.sql.Timestamp
hibernate.tables.category.columns.pk_category_id.java-name=pkCategoryId
hibernate.tables.category.columns.pk_category_id.java-type=java.lang.Long
hibernate.tables.order_detail.base-class-name=OrderDetail
hibernate.tables.order_detail.columns.createdby.java-name=createdby
hibernate.tables.order_detail.columns.createdby.java-type=java.lang.Long
hibernate.tables.order_detail.columns.createddate.java-name=createddate
hibernate.tables.order_detail.columns.createddate.java-type=java.sql.Timestamp
hibernate.tables.order_detail.columns.ef1.java-name=ef1
hibernate.tables.order_detail.columns.ef1.java-type=java.lang.String
hibernate.tables.order_detail.columns.ef2.java-name=ef2
hibernate.tables.order_detail.columns.ef2.java-type=java.lang.String
hibernate.tables.order_detail.columns.fk_address_id.java-name=fkAddressId
hibernate.tables.order_detail.columns.fk_address_id.java-type=java.lang.Long
hibernate.tables.order_detail.columns.fk_user_id.java-name=fkUserId
hibernate.tables.order_detail.columns.fk_user_id.java-type=java.lang.Long
hibernate.tables.order_detail.columns.isactive.java-name=isactive
hibernate.tables.order_detail.columns.isactive.java-type=java.lang.String
hibernate.tables.order_detail.columns.modifiedby.java-name=modifiedby
hibernate.tables.order_detail.columns.modifiedby.java-type=java.lang.Long
hibernate.tables.order_detail.columns.modifieddate.java-name=modifieddate
hibernate.tables.order_detail.columns.modifieddate.java-type=java.sql.Timestamp
hibernate.tables.order_detail.columns.pk_order_detail.java-name=pkOrderDetail
hibernate.tables.order_detail.columns.pk_order_detail.java-type=java.lang.Long
hibernate.tables.order_detail.columns.total_amount.java-name=totalAmount
hibernate.tables.order_detail.columns.total_amount.java-type=java.lang.Long
hibernate.tables.order_detail.columns.total_product.java-name=totalProduct
hibernate.tables.order_detail.columns.total_product.java-type=java.lang.Integer
hibernate.tables.order_log.base-class-name=OrderLog
hibernate.tables.order_log.columns.createdby.java-name=createdby
hibernate.tables.order_log.columns.createdby.java-type=java.lang.Long
hibernate.tables.order_log.columns.createddate.java-name=createddate
hibernate.tables.order_log.columns.createddate.java-type=java.sql.Timestamp
hibernate.tables.order_log.columns.ef1.java-name=ef1
hibernate.tables.order_log.columns.ef1.java-type=java.lang.String
hibernate.tables.order_log.columns.ef2.java-name=ef2
hibernate.tables.order_log.columns.ef2.java-type=java.lang.String
hibernate.tables.order_log.columns.fk_order_detail_id.java-name=fkOrderDetailId
hibernate.tables.order_log.columns.fk_order_detail_id.java-type=java.lang.Long
hibernate.tables.order_log.columns.fk_product_id.java-name=fkProductId
hibernate.tables.order_log.columns.fk_product_id.java-type=java.lang.Long
hibernate.tables.order_log.columns.isactive.java-name=isactive
hibernate.tables.order_log.columns.isactive.java-type=java.lang.String
hibernate.tables.order_log.columns.modifiedby.java-name=modifiedby
hibernate.tables.order_log.columns.modifiedby.java-type=java.lang.Long
hibernate.tables.order_log.columns.modifieddate.java-name=modifieddate
hibernate.tables.order_log.columns.modifieddate.java-type=java.sql.Timestamp
hibernate.tables.order_log.columns.pk_order_log_id.java-name=pkOrderLogId
hibernate.tables.order_log.columns.pk_order_log_id.java-type=java.lang.Long
hibernate.tables.order_log.columns.product_quantity.java-name=productQuantity
hibernate.tables.order_log.columns.product_quantity.java-type=java.lang.Integer
hibernate.tables.product.base-class-name=Product
hibernate.tables.product.columns.available_quantity.java-name=availableQuantity
hibernate.tables.product.columns.available_quantity.java-type=java.lang.Integer
hibernate.tables.product.columns.createdby.java-name=createdby
hibernate.tables.product.columns.createdby.java-type=java.lang.Long
hibernate.tables.product.columns.createddate.java-name=createddate
hibernate.tables.product.columns.createddate.java-type=java.sql.Timestamp
hibernate.tables.product.columns.description.java-name=description
hibernate.tables.product.columns.description.java-type=java.lang.String
hibernate.tables.product.columns.devilery_by.java-name=devileryBy
hibernate.tables.product.columns.devilery_by.java-type=java.lang.String
hibernate.tables.product.columns.ef1.java-name=ef1
hibernate.tables.product.columns.ef1.java-type=java.lang.String
hibernate.tables.product.columns.ef2.java-name=ef2
hibernate.tables.product.columns.ef2.java-type=java.lang.String
hibernate.tables.product.columns.fk_category_id.java-name=fkCategoryId
hibernate.tables.product.columns.fk_category_id.java-type=java.lang.Long
hibernate.tables.product.columns.image_path.java-name=imagePath
hibernate.tables.product.columns.image_path.java-type=java.lang.String
hibernate.tables.product.columns.isactive.java-name=isactive
hibernate.tables.product.columns.isactive.java-type=java.lang.String
hibernate.tables.product.columns.isnew.java-name=isnew
hibernate.tables.product.columns.isnew.java-type=java.lang.String
hibernate.tables.product.columns.isupcoming.java-name=isupcoming
hibernate.tables.product.columns.isupcoming.java-type=java.lang.String
hibernate.tables.product.columns.modifiedby.java-name=modifiedby
hibernate.tables.product.columns.modifiedby.java-type=java.lang.Long
hibernate.tables.product.columns.modifieddate.java-name=modifieddate
hibernate.tables.product.columns.modifieddate.java-type=java.sql.Timestamp
hibernate.tables.product.columns.pk_product_id.java-name=pkProductId
hibernate.tables.product.columns.pk_product_id.java-type=java.lang.Long
hibernate.tables.product.columns.price.java-name=price
hibernate.tables.product.columns.price.java-type=java.lang.Double
hibernate.tables.product.columns.product_name.java-name=productName
hibernate.tables.product.columns.product_name.java-type=java.lang.String
hibernate.tables.product.columns.unit_price.java-name=unitPrice
hibernate.tables.product.columns.unit_price.java-type=java.lang.Long
hibernate.tables.state_city.base-class-name=StateCity
hibernate.tables.state_city.columns.city.java-name=city
hibernate.tables.state_city.columns.city.java-type=java.lang.String
hibernate.tables.state_city.columns.createdby.java-name=createdby
hibernate.tables.state_city.columns.createdby.java-type=java.lang.Long
hibernate.tables.state_city.columns.createddate.java-name=createddate
hibernate.tables.state_city.columns.createddate.java-type=java.sql.Timestamp
hibernate.tables.state_city.columns.ef1.java-name=ef1
hibernate.tables.state_city.columns.ef1.java-type=java.lang.String
hibernate.tables.state_city.columns.ef2.java-name=ef2
hibernate.tables.state_city.columns.ef2.java-type=java.lang.String
hibernate.tables.state_city.columns.fk_state_city.java-name=fkStateCity
hibernate.tables.state_city.columns.fk_state_city.java-type=java.lang.Long
hibernate.tables.state_city.columns.isactive.java-name=isactive
hibernate.tables.state_city.columns.isactive.java-type=java.lang.String
hibernate.tables.state_city.columns.modifiedby.java-name=modifiedby
hibernate.tables.state_city.columns.modifiedby.java-type=java.lang.Long
hibernate.tables.state_city.columns.modifieddate.java-name=modifieddate
hibernate.tables.state_city.columns.modifieddate.java-type=java.sql.Timestamp
hibernate.tables.state_city.columns.pk_state_city.java-name=pkStateCity
hibernate.tables.state_city.columns.pk_state_city.java-type=java.lang.Long
hibernate.tables.state_city.columns.state.java-name=state
hibernate.tables.state_city.columns.state.java-type=java.lang.String
hibernate.tables.user_info.base-class-name=UserInfo
hibernate.tables.user_info.columns.createdby.java-name=createdby
hibernate.tables.user_info.columns.createdby.java-type=java.lang.Long
hibernate.tables.user_info.columns.createddate.java-name=createddate
hibernate.tables.user_info.columns.createddate.java-type=java.sql.Timestamp
hibernate.tables.user_info.columns.ef1.java-name=ef1
hibernate.tables.user_info.columns.ef1.java-type=java.lang.String
hibernate.tables.user_info.columns.ef2.java-name=ef2
hibernate.tables.user_info.columns.ef2.java-type=java.lang.String
hibernate.tables.user_info.columns.email.java-name=email
hibernate.tables.user_info.columns.email.java-type=java.lang.String
hibernate.tables.user_info.columns.firstname.java-name=firstname
hibernate.tables.user_info.columns.firstname.java-type=java.lang.String
hibernate.tables.user_info.columns.gender.java-name=gender
hibernate.tables.user_info.columns.gender.java-type=java.lang.String
hibernate.tables.user_info.columns.isactive.java-name=isactive
hibernate.tables.user_info.columns.isactive.java-type=java.lang.String
hibernate.tables.user_info.columns.isadmin.java-name=isadmin
hibernate.tables.user_info.columns.isadmin.java-type=java.lang.String
hibernate.tables.user_info.columns.lastname.java-name=lastname
hibernate.tables.user_info.columns.lastname.java-type=java.lang.String
hibernate.tables.user_info.columns.mobileNo.java-name=mobileNo
hibernate.tables.user_info.columns.mobileNo.java-type=java.lang.Long
hibernate.tables.user_info.columns.modifiedby.java-name=modifiedby
hibernate.tables.user_info.columns.modifiedby.java-type=java.lang.Long
hibernate.tables.user_info.columns.modifieddate.java-name=modifieddate
hibernate.tables.user_info.columns.modifieddate.java-type=java.sql.Timestamp
hibernate.tables.user_info.columns.password.java-name=password
hibernate.tables.user_info.columns.password.java-type=java.lang.String
hibernate.tables.user_info.columns.pk_user_id.java-name=pkUserId
hibernate.tables.user_info.columns.pk_user_id.java-type=java.lang.Long
relations.address-order_detail.address-has-order_detail.enabled=true
relations.address-order_detail.address-has-order_detail.target-many=true
relations.address-order_detail.order_detail-has-address.enabled=true
relations.address-order_detail.order_detail-has-address.target-many=false
relations.category-category.category-1-has-category-2.enabled=true
relations.category-category.category-1-has-category-2.target-many=true
relations.category-category.category-2-has-category-1.enabled=true
relations.category-category.category-2-has-category-1.target-many=false
relations.category-product.category-has-product.enabled=true
relations.category-product.category-has-product.target-many=true
relations.category-product.product-has-category.enabled=true
relations.category-product.product-has-category.target-many=false
relations.order_detail-order_log.order_detail-has-order_log.enabled=true
relations.order_detail-order_log.order_detail-has-order_log.target-many=true
relations.order_detail-order_log.order_log-has-order_detail.enabled=true
relations.order_detail-order_log.order_log-has-order_detail.target-many=false
relations.product-cart.cart-has-product.enabled=true
relations.product-cart.cart-has-product.target-many=false
relations.product-cart.product-has-cart.enabled=true
relations.product-cart.product-has-cart.target-many=true
relations.product-order_log.order_log-has-product.enabled=true
relations.product-order_log.order_log-has-product.target-many=false
relations.product-order_log.product-has-order_log.enabled=true
relations.product-order_log.product-has-order_log.target-many=true
relations.state_city-address.address-has-state_city.enabled=true
relations.state_city-address.address-has-state_city.target-many=false
relations.state_city-address.state_city-has-address.enabled=true
relations.state_city-address.state_city-has-address.target-many=true
relations.state_city-state_city.state_city-1-has-state_city-2.enabled=true
relations.state_city-state_city.state_city-1-has-state_city-2.target-many=true
relations.state_city-state_city.state_city-2-has-state_city-1.enabled=true
relations.state_city-state_city.state_city-2-has-state_city-1.target-many=false
relations.user_info-address.address-has-user_info.enabled=true
relations.user_info-address.address-has-user_info.target-many=false
relations.user_info-address.user_info-has-address.enabled=true
relations.user_info-address.user_info-has-address.target-many=true
relations.user_info-cart.cart-has-user_info.enabled=true
relations.user_info-cart.cart-has-user_info.target-many=false
relations.user_info-cart.user_info-has-cart.enabled=true
relations.user_info-cart.user_info-has-cart.target-many=true
relations.user_info-order_detail.order_detail-has-user_info.enabled=true
relations.user_info-order_detail.order_detail-has-user_info.target-many=false
relations.user_info-order_detail.user_info-has-order_detail.enabled=true
relations.user_info-order_detail.user_info-has-order_detail.target-many=true
